<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="dedo_mimic" default="false" />
  <!--xacro:arg name="use_sim_time" default="true" /--> 
  <xacro:macro name="definir_hardware" params="name use_sim_time:=^|true">

    <ros2_control name="${name}" type="system">

     <hardware>
          <xacro:if value="${use_sim_time}"> <!-- CUIDADO... SI USAS ${ Ó $( , hay que poner "arg" si usas $(. -->
            <plugin>fake_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_sim_time}">  
            <plugin>ros2_control_hardware/Mi_Brazo_Hardware</plugin>
            <!--param name="example_param_hw_start_duration_sec">2.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
            <param name="example_param_max_sensor_change">5.0</param-->
          </xacro:unless>
     </hardware>

     <xacro:macro name="def_interface_junta" params="nombre dedo_mimic:=^|false">
      <joint name="${nombre}">
        <xacro:if value="$(arg dedo_mimic)">
          <param name="mimic">gripper_joint</param>
          <param name="multiplier">1</param>
        </xacro:if>
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <!--command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface-->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!--state_interface name="acceleration"/-->
      </joint>
    </xacro:macro>
    
    <xacro:def_interface_junta nombre="joint1"/>
    <xacro:def_interface_junta nombre="joint2"/>
    <xacro:def_interface_junta nombre="joint3"/>
    <xacro:def_interface_junta nombre="joint4"/>
    <xacro:def_interface_junta nombre="joint5"/>
    <xacro:def_interface_junta nombre="gripper_joint"/>
    <xacro:def_interface_junta nombre="gripper_joint_right" dedo_mimic="true"/>
      
   </ros2_control>
    

  </xacro:macro>

</robot>
